EVERHOUR_URL="https://api.everhour.com"
EVERHOUR_AUTH_KEY="X-Api-Key: abcd-efgh-1234567-7890ab-cdefgh12"
EVERHOUR_API_VERSION="X-Accept-Version: 1.2"

JIRA_URL="https://id.atlassian.com"

LOGGING="true"